body{
    display: flex;
    justify-content: center;
    align-items: center;
}
#card {
    display:flex;
    flex-direction: column;
    background-color: rgb(236, 190, 134);
    height: 700px;
    width: 500px;
    gap: 10px;
    padding: 20px;
    border: 15px solid rgb(20, 20, 104);
    border-radius: 3%;
    align-items: center;
}

#header{
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); ;
}

#header img{
    height: 40px;
    width: 40px;
}
#header p{
    font-size: 25px;
    margin: 7px;
}

#header p span{
    font-size: 35px;
}


.power{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin-right: 70px;
}


.power img{
    height: 27px;
    width: 27px;
}

#dragon{
    height: 350px;
    width: 350px;
    border:10px solid rgb(2, 2, 105) 
}

#edition{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#edition p{
    margin: 0px;
}

#description{
    display: flex;
    height: 100%;

    flex-wrap: wrap;
    background-color: beige;
    padding: 10px;
    border: 6px solid brown;
    font-size: 0.8rem;
    border-radius: 3%;

}

#description h3{
    margin: 0px;
}

#description p{
    margin: 0px;
}

#atk-def{
    display: flex;
    border-top: 1px solid black;
    align-self:flex-end;
    font-size: 1rem;
    width: 100%;
    justify-content: flex-end;
}

#footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


#footer p{
    margin: 0px;
}